# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d826e1738309634f54ba039352416ba86b24d1b5cb43785dc1540f2b510fa89a2870ecd6ae4bd8d13925427bcc5712623d6ab80555005436cffdf2f1a9ba67ba

test:
  secret_key_base: 5f84bc04155a4170b79d632bf5d305a9380f78dc08299ce36b8d5e92d95b0c73885d543967af97a73b8c97e2e63d6aa613a5fa7fd20c245e53b8020bc9346ca7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
